# Computer.Domain

./: README.md
source/: Computer.Domain.sln
source/Computer.Domain.Bus.Contracts/: Class1.cs  Computer.Domain.Bus.Contracts.csproj  IBus.cs  IRequestService.cs
source/Computer.Domain.Bus.Contracts/Model/: IResponse.cs  TypedResponse.cs
source/Computer.Domain.Bus.Integration/: Computer.Domain.Bus.Integration.csproj  RequestTests.cs
source/Computer.Domain.Bus.Reactive/: CallbackBus.cs  Computer.Domain.Bus.Reactive.csproj  ReactiveBus.cs  ReactiveRequestService.cs  ReactiveResponseService.cs
source/Computer.Domain.Bus.Reactive.Contracts/: Computer.Domain.Bus.Reactive.Contracts.csproj  IReactiveBus.cs
source/Computer.Domain.Bus.Reactive.Contracts/Model/: IBusEvent.cs
source/Computer.Domain.Bus.Reactive/Model/: BusEvent.cs  BusSubject.cs  GenericResponse.cs  TypedResponse.cs
